telemetry/serialization/avro-schemas/src/main/avro/telemetry/HubEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

    //Типы устройств
    enum DeviceTypeAvro {
        MOTION_SENSOR,
        TEMPERATURE_SENSOR,
        LIGHT_SENSOR,
        CLIMATE_SENSOR,
        SWITCH_SENSOR
    }

    //Типы условий для сценариев
    enum ConditionTypeAvro {
        MOTION,
        LUMINOSITY,
        SWITCH,
        TEMPERATURE,
        CO2LEVEL,
        HUMIDITY
    }

    //Операторы, допустимые для построения условий
    enum ConditionOperationAvro {
        EQUALS,
        GREATER_THAN,
        LOWER_THAN
    }

    //Типы действий
    enum ActionTypeAvro {
        ACTIVATE,
        DEACTIVATE,
        INVERSE,
        SET_VALUE
    }

    //Событие добавления устройства
    record DeviceAddedEventAvro {
        string id;
        DeviceTypeAvro type;
    }

    //Событие удаления устройства
    record DeviceRemovedEventAvro {
        string id;
    }

    //Условия активации сценария
    record ScenarioConditionAvro {
        string sensor_id;
        ConditionTypeAvro type;
        ConditionOperationAvro operation;
        union {null, int, boolean} value;
    }

    //Действия, выполняемые устройством в рамках сценария
    record DeviceActionAvro {
        string sensor_id;
        ActionTypeAvro type;
        int value;
    }

    //Событие добавления сценария
    record ScenarioAddedEventAvro {
        string name;
        array<ScenarioConditionAvro> conditions;
        array<DeviceActionAvro> actions;
    }

    //Событие удаления сценария
    record ScenarioRemovedEventAvro {
        string name;
    }

    //Событие, происходящее в хабе
    record HubEventAvro {
        string hub_id;
        timestamp_ms timestamp;
        union {DeviceAddedEventAvro, DeviceRemovedEventAvro, ScenarioAddedEventAvro, ScenarioRemovedEventAvro} payload;
    }

}